<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&amp;display=swap" rel="stylesheet">
    <link href="css/style.bundle.css" rel="stylesheet">
    <link href="css/style.bundlesp.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="uk-section">
        <div class="uk-container">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum saepe iure tempora expedita dolore id deserunt, eligendi porro vitae vel tenetur ipsum dolores beatae ea praesentium laboriosam maxime sunt.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum saepe iure tempora expedita dolore id deserunt, eligendi porro vitae vel tenetur ipsum dolores beatae ea praesentium laboriosam maxime sunt.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum saepe iure tempora expedita dolore id deserunt, eligendi porro vitae vel tenetur ipsum dolores beatae ea praesentium laboriosam maxime sunt.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum saepe iure tempora expedita dolore id deserunt, eligendi porro vitae vel tenetur ipsum dolores beatae ea praesentium laboriosam maxime sunt.</p>
        </div>
      </section>
    </main>
  </body>
</html>